BRIGHT_DATA_USERNAME='brd-customer-hl_d45b97d1-zone-pricewise'
BRIGHT_DATA_PASSWORD='nquw6fmce683'

MONGODB_URI='mongodb+srv://alex:alex99like@cluster0.v7mcuq1.mongodb.net/?retryWrites=true&w=majority'

EMAIL_PASSWORD="alex990323"